# neoforge_charm_of_undying

./: CHANGELOG.md  CHANGELOG_LATEST.md  build-dependencies.gradle  build-runtime.gradle  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/com/illusivesoulworks/charmofundying/: CharmOfUndyingCommonMod.java  CharmOfUndyingConfig.java  CharmOfUndyingConstants.java
common/src/main/java/com/illusivesoulworks/charmofundying/client/: ClientPacketHandler.java  TotemRenderer.java
common/src/main/java/com/illusivesoulworks/charmofundying/common/network/: SPacketUseTotem.java
common/src/main/java/com/illusivesoulworks/charmofundying/platform/services/: IPlatform.java
common/src/main/resources/assets/charmofundying/lang/: en_us.json  ko_kr.json
fabric/: build.gradle
fabric/src/main/java/com/illusivesoulworks/charmofundying/: CharmOfUndyingConfigInitializer.java  CharmOfUndyingFabricMod.java
fabric/src/main/java/com/illusivesoulworks/charmofundying/client/: CharmOfUndyingFabricClientMod.java
fabric/src/main/java/com/illusivesoulworks/charmofundying/common/integration/: FWaystonesVoidTotemEffectProvider.java
fabric/src/main/java/com/illusivesoulworks/charmofundying/platform/: FabricPlatform.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/illusivesoulworks/charmofundying/: CharmOfUndyingForgeMod.java
forge/src/main/java/com/illusivesoulworks/charmofundying/common/network/: CharmOfUndyingForgeNetwork.java
forge/src/main/java/com/illusivesoulworks/charmofundying/platform/: ForgePlatform.java
neoforge/: build.gradle
neoforge/src/main/java/com/illusivesoulworks/charmofundying/: CharmOfUndyingNeoForgeMod.java
neoforge/src/main/java/com/illusivesoulworks/charmofundying/common/network/: CharmOfUndyingClientPayloadHandler.java
neoforge/src/main/java/com/illusivesoulworks/charmofundying/platform/: NeoForgePlatform.java
neoforge/src/main/resources/data/charmofundying/curios/entities/: charmofundying.json
src/main/java/dev/charmofundying/: CharmOfUndying.java  CharmOfUndyingCommon.java  CharmOfUndyingCommonMod.java  CharmOfUndyingConstants.java  CharmOfUndyingNeoForgeMod.java
src/main/java/dev/charmofundying/client/: ClientPacketHandler.java
src/main/java/dev/charmofundying/common/: ITotemEffectProvider.java  TotemProviders.java  VanillaTotemEffectProvider.java
src/main/java/dev/charmofundying/common/network/: CharmOfUndyingClientPayloadHandler.java  SPacketUseTotem.java
src/main/java/dev/charmofundying/mixin/: LivingEntityMixin.java  MixinLivingEntity.java
src/main/java/dev/charmofundying/platform/: NeoForgeClientPlatform.java  NeoForgePlatform.java  Services.java
src/main/java/dev/charmofundying/platform/services/: IClientPlatform.java  IPlatform.java
src/main/resources/: charmofundying.mixins.json
src/main/resources/assets/charmofundying/lang/: en_us.json
