//curios_version=9.0.4+1.21
//curios_version_range=[8.0.0-beta,)

/ Adorned Curios API /
def curios_api_file_id = "5740650" // https://www.curseforge.com/minecraft/mc-mods/adorned/files/all?gameVersionTypeId=6
repositories {
  maven {
    url = "https://www.cursemaven.com"
  }
}

dependencies {
  runtimeOnly "curse.maven:adorned-1036809:${curios_api_file_id}"
  compileOnly "curse.maven:adorned-1036809:${curios_api_file_id}"
}